#savefoldername=/Users/lisyongsyong/Documents/workspace-sts-3.9.8.RELEASE/FinalHTA/src/main/upload/
#sendfile=/Users/lisyongsyong/Documents/image/icecream.png
#upload.path=/upload/**
#resource.path=/Users/lisyongsyong/Documents/workspace-sts-3.9.8.RELEASE/FinalHTA/src/main/upload/
#@property(nullable, readonly, copy) NSString *resourcePath;
#savepath=/Users/lisyongsyong/Documents/workspace-sts-3.9.8.RELEASE/FinalHTA/src/main/upload/

savefoldername=C:\\upload\\
sendfile=C:\\image\\icecream.png
upload.path=/upload/**
resource.path=file:///C:/upload
savepath=file:\\C:\\upload\\